lol
commit be0960bc4444a9ded843d116be064f68de39c7d9
Author: Paul <paul.m.sainio@gmail.com>
Date:   Mon Mar 21 15:17:31 2022 +0200

    poistettu f1 uud nim f2

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 1f367c7d6fa77181a094603d398a272a44ecb81e
Author: Paul <paul.m.sainio@gmail.com>
Date:   Mon Mar 21 15:12:47 2022 +0200

    tiedostoja lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit b41ca344d29cbf2e15a21040284882ec6de37f0f
Author: Paul <paul.m.sainio@gmail.com>
Date:   Mon Mar 21 15:05:40 2022 +0200

    ekaa ja kolmatta muokattu

 eka.txt    | 7 ++-----
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 6 deletions(-)

commit 668d2656da4b8998a5314f37ca533da76c19d8a5
Author: Paul <paul.m.sainio@gmail.com>
Date:   Mon Mar 21 15:01:37 2022 +0200

    eka lisätty

 eka.txt | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

commit 8af892824889058944bcf38488396fa90835f134
Author: Paul <paul.m.sainio@gmail.com>
Date:   Mon Mar 21 15:00:51 2022 +0200

    tiedoston nimi muutettu

 tiedosto.txt | 22 ----------------------
 1 file changed, 22 deletions(-)

commit fca5b5e12838cec96a22d8329aa93e269ae1e61f
Author: Paul <paul.m.sainio@gmail.com>
Date:   Mon Mar 21 14:59:05 2022 +0200

    poistettu tavaraa

 kolmas     | 1 -
 toinen     | 1 -
 toinen.txt | 1 -
 3 files changed, 3 deletions(-)

commit 8376bdd1d337bcc0a7b73d9dbbecb2fc60a2abe8
Author: Paul <paul.m.sainio@gmail.com>
Date:   Mon Mar 21 14:55:19 2022 +0200

    tiedostoa muutettu

 tiedosto.txt | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

commit f76d9586caf14e59b1cf0307fc4ada9605053fdf
Author: Paul <paul.m.sainio@gmail.com>
Date:   Mon Mar 21 14:53:12 2022 +0200

    tiedostoon lisätty tekstiä

 tiedosto.txt | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

commit baff071295c9c8313772e779daa4e1da1214f5a1
Author: Paul <paul.m.sainio@gmail.com>
Date:   Mon Mar 21 14:48:58 2022 +0200

    hakemisto lisätty

 "stuff/teksti\303\244.txt" | 1 +
 1 file changed, 1 insertion(+)

commit bef65a3b1ebe0091f16b02798d13af026981257f
Author: Paul <paul.m.sainio@gmail.com>
Date:   Mon Mar 21 14:45:34 2022 +0200

    toinen ja kolmas päivitetty

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 222acf863b835dfd0191752975b98936575f67c7
Author: Paul <paul.m.sainio@gmail.com>
Date:   Mon Mar 21 14:44:09 2022 +0200

    toista ja kolmatta muutettu

 kolmas | 1 +
 toinen | 1 +
 2 files changed, 2 insertions(+)

commit 740f6601c5295716a7772edd6c3473df759f9fc9
Author: Paul <paul.m.sainio@gmail.com>
Date:   Mon Mar 21 14:41:41 2022 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c36768a5a7ddfdffe284f0f5cf5e791ce00661f5
Author: Paul <paul.m.sainio@gmail.com>
Date:   Mon Mar 21 14:37:40 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit ba82d611ce4e4f0e18a3592009678d74c5e58a29
Author: Paul <paul.m.sainio@gmail.com>
Date:   Mon Mar 21 14:34:41 2022 +0200

    tiedosto.txt. luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
